<html>
<head>
    <title>CloudSpeech - Home</title>

    <link href="lib/pure.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style/generic_style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style/index_style.css" rel="stylesheet" type="text/css" media="all"/>

    <script src="lib/jquery.js"></script>
    <script src="script/slider.js"></script>
</head>
<body>
<!--Header-->
<div id="header">
    <div class="content">
        <div class="pure-g">
            <div class="logo pure-u-1-2">
                <a href="index.html"><img src="res/logo.png"></a>
            </div>
            <div class="pure-u-1-2">
                <div class="menu pure-g">
                    <div class="current pure-u-1-3">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="pure-u-1-3">
                        <a href="package.html">Packages</a>
                    </div>
                    <div class="pure-u-1-3">
                        <a href="index.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Content-->
<div id="body1">
    <div class="content">
        <div class="pure-g">
            <div class="arrow_left pure-u-1-4">
                <a style="cursor: pointer;" onclick="slide_left();"><img src="res/arrow-left.png"></a>
            </div>
            <div class="slider_content pure-u-1-2">
                <img src="res/slide_1.png" name="slide_image">
            </div>
            <div class="arrow_right pure-u-1-4">
                <a style="cursor: pointer;" onclick="slide_right();"><img src="res/arrow-right.png"></a>
            </div>
        </div>
    </div>
</div>
<div id="body2">
    <div class="content">
        <div class="pure-g">
            <div class="pure-u-1-4">
                <div class="info_column_1">
                    <img src="res/price_icon.png">

                    <h2>Lowest Prices</h2>

                    <p>
                        With prices as low as 5$ makes
                        CloudSpeech the most cheapest
                        and reliable venue provider!
                    </p>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="info_column_2">
                    <img src="res/cloud_icon.png">

                    <h2>Cloud Hosting</h2>

                    <p>
                        CloudSpeech utilizes the cloud
                        to host venues. Cloud hosting
                        offers scalability but mainly
                        redundancy!
                    </p>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="info_column_3">
                    <img src="res/world_icon.png">

                    <h2>World Wide</h2>

                    <p>
                        CloudSpeech offers venue
                        servers located all
                        over the globe for the
                        best user experience.
                    </p>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="info_column_4">
                    <img src="res/atrium_icon.png">

                    <h2>Atrium</h2>

                    <p>
                        CloudSpeech is a Atrium
                        venue server provider,
                        if you want to check out
                        Atrium <a href="www.atrium.io">click here</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="body3">
    <div class="content">
        <h1 class="title">Get Started</h1>

        <p>
            If you would like to get started using
            CloudSpeech today hit the button below!
        </p>
        <a style="background: #01c7d6; width: 150px; font-size: 120%;" class="pure-button pure-button-primary"
           href="package.html">Get Started</a>
    </div>
</div>
<div id="footer">
    <div class="content">
        CloudSpeech 2013 copyright, FOOTER
    </div>
</div>
</body>
</html>
