<html>
<head>
    <title>CloudSpeech - Home</title>

    <link href="lib/pure.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style/generic_style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style/package_style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style/table_style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<!--Header-->
<div id="header">
    <div class="content">
        <div class="pure-g">
            <div class="logo pure-u-1-2">
                <a href="index.html"><img src="res/logo.png"></a>
            </div>
            <div class="pure-u-1-2">
                <div class="menu pure-g">
                    <div class="pure-u-1-3">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="current pure-u-1-3">
                        <a href="package.html">Packages</a>
                    </div>
                    <div class="pure-u-1-3">
                        <a href="index.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Content-->
<div id="body1">
    <div class="content">
        <div class="side1">
            <div class="title">
                Atrium Packages
            </div>
            <div class="caption">
                We offer default packages made to suit most people,
                if you would like customized venue feel free to
                click a button.
            </div>
            <div class="button1">
                <a class="pure-button pure-button-primary font" href="#">Purchase</a>
            </div>
            <div class="button2">
                <a class="pure-button pure-button-primary font" href="#">Purchase</a>
            </div>
        </div>
        <div class="side2">
            <img src="res/package.png">
        </div>
    </div>
</div>

<div id="body2">
    <div class="content">
        <div class="pure-g">
            <div class="pure-u-1-4">
                <div class="table">
                    <div class="header">
                        CS Basic
                    </div>
                    <div class="price">
                        $9
                    </div>
                    <ul class="info">
                        <li>Info1</li>
                        <li>Info2</li>
                        <li>Info3</li>
                        <li>Info3</li>
                    </ul>
                    <div class="button">
                        <a class="pure-button pure-button-primary" href="#">Purchase</a>
                    </div>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="table">
                    <div class="header">
                        CS Basic
                    </div>
                    <div class="price">
                        $9
                    </div>
                    <ul class="info">
                        <li>Info1</li>
                        <li>Info2</li>
                        <li>Info3</li>
                        <li>Info3</li>
                    </ul>
                    <div class="button">
                        <a class="pure-button pure-button-primary" href="#">Purchase</a>
                    </div>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="table">
                    <div class="header">
                        CS Basic
                    </div>
                    <div class="price">
                        $9
                    </div>
                    <ul class="info">
                        <li>Info1</li>
                        <li>Info2</li>
                        <li>Info3</li>
                        <li>Info3</li>
                    </ul>
                    <div class="button">
                        <a class="pure-button pure-button-primary" href="#">Purchase</a>
                    </div>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="table">
                    <div class="header">
                        CS Basic
                    </div>
                    <div class="price">
                        $9
                    </div>
                    <ul class="info">
                        <li>Info1</li>
                        <li>Info2</li>
                        <li>Info3</li>
                        <li>Info3</li>
                    </ul>
                    <div class="button">
                        <a class="pure-button pure-button-primary" href="#">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="content">
        CloudSpeech 2013 copyright, FOOTER
    </div>
</div>
</body>
</html>
